<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>petmagiq</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="assets/fontello-e85aaac7/css/animation.css" rel="stylesheet" type="text/css"/>
        <link href="assets/fontello-e85aaac7/css/plavi_piksel-toni-codes.css" rel="stylesheet" type="text/css"/>
        <link href="assets/fontello-e85aaac7/css/plavi_piksel-toni-embedded.css" rel="stylesheet" type="text/css"/>
        <link href="assets/fontello-e85aaac7/css/plavi_piksel-toni-ie7-codes.css" rel="stylesheet" type="text/css"/>
        <link href="assets/fontello-e85aaac7/css/plavi_piksel-toni-ie7.css" rel="stylesheet" type="text/css"/>
        <link href="assets/fontello-e85aaac7/css/plavi_piksel-toni.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Dosis:600,700,800|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:700|Source+Sans+Pro:600,700" rel="stylesheet">
    </head>
    <body>
        <section class="section1" id="main">            

            <div class="flex-container flex-container-end-responsive gap-top-pad-md">


                <div class="cart justify-start"><a href="#"><img src="assets/svg/shopping-cart.svg" alt="shopping-cart"/></a></div>

                <div class="">
                    <div class="selectdiv mobile-margin">
                        <label>
                            <select>
                                <option>EN</option>                                
                                <option>HR</option>
                                <option>DE</option>
                            </select>
                        </label>
                    </div>
                </div>


            </div>

            <div class="flex-container">

                <object class="svg-object" type="image/svg+xml" data="assets/svg/logo.svg" alt="title-logo"></object>

            </div>
            <!--<div class="row">-->
            <div class="">
                <div class="navbar">
                    <ul class="flex-container flex-container-row flex-container-items-center flex-container-center flex-container-wrap">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#products">Product</a></li>
                        <li><a href="#study">Case study</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#contact">Contact</a></li>                
                    </ul> 
                </div>
            </div>
            <!--</div>-->

            <div class="flex-container flex-container-center flex-container-row flex-container-items-center head-box center-head">


                <!-- section1 content -->

                <div class="flex-container flex-container-row-responsive  flex-container-items-center flex-container-center center-rectangle">
                    <div class="flex-container flex-container-items-sb flex-container-wrap flex-container-col inner spaced"><img src="assets/images/pakiranje2.png" alt="pakiranje"/></div>
                    <div class="flex-container flex-container-items-sb flex-container-col flex-container-items-end">
                        <div class="right">
                            <img class="paw-img" src="assets/svg/three-paws.svg" alt="pakiranje"/>
                        </div>
                        <div class="header-content">
                            <h1 class="box-heading">Vitality formula</h1>
                            <p class="paragraph_1">Designed for animals., the PetMagiq Vitality Formula captures the essence of natural therapeutic properties of Reishi and Cordyceps mushrooms.</p>
                            <p><button class="submitter gap"><i class="demo-icon icon-sapa_cta dark_pink circle"></i> CONTACT US</button></p>

                        </div>
                    </div>
                </div>


            </div>



            <div class="flex-container flex-container-row flex-container-center center-head">
                <img class="tiny" src="assets/svg/lines.svg"/>
            </div>


            <div class="divide"></div>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

            <img class="mainCurve" src="assets/svg/curve2.svg"/>


        </section>
        <section id="about" class="section2">
            <div class="flex-container flex-container-center flex-container flex-container-row-responsive fit">

                <div class="flex-container flex-container-col">
                    <h3 class="info-title">Traditional use of medicinal fungi</h3>
                    <div class="articles">
                        <p>Medicinal mushrooms have been used in the Orient for thousands of years. </p>
                        <p>Among many species, Reishi and Cordyceps are the most valued ones. In China, Japan and Korea, Reishi has an ancient reputation as the “Mushroom of Immortality”. Cordyceps is another species of medicinal mushrooms, found in high-altitude areas of Tibet. </p>
                        <p>It was described by traditional healers in ancient medicinal scripts as a longevity-promoting remedy.</p>
                        <p>Both fungi have been historically used as versatile herbal remedies with a unique therapeutic profile. The pharmacological and therapeutic properties of medicinal mushrooms are constantly validated through modern scie</p>
                    </div>
                </div>
                <div class=""><img class="fungus" src="assets/images/Group 8.png"/></div>

            </div>

            <div class="flex-container flex-container-center flex-container flex-container-row-responsive fit">

                <div class=""><img class="dog" src="assets/images/pas.png"/></div>
                <div class="flex-container flex-container-col">
                    <h3 class="info-title">Therapeutic profile</h3>
                    <div class="articles-2">
                        <p>
                            More and more veterinarians are taking a holistic approach
                            to the treatment of illnesses.</p>
                        <p>
                            Just like humans, animals can suffer from a variety of chronic,
                            degenerative conditions. More and more veterinarians are taking a holistic
                            approach to the treatment of illnesses. 
                        </p>
                        <p>
                            That includes looking at various aspects of animal s life, including genetic
                            risk, lifestyle and diet. Only this way, they can find and adress the root
                            causes of their problem.  

                        </p>
                        <p>
                            Reishi and Cordyceps mushrooms are traditionally used as potent
                            immune stimulators, to combat fatigue, support the respiratory system
                            and liver and to promote longevity. 
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="divide2"></div>
        <img class="mainCurve" src="assets/svg/curve1.svg"/>
    </section>       


    <section id="products" class="section1">
        <div class="flex-container flex-container-row flex-container-items-center flex-container-center flex-container-wrap">
            <h2 class="info-title">Products</h2>
        </div>
        <div class="flex-container flex-container-row flex-container-items-center flex-container-center flex-container-wrap">

            <div class="col-food-item rounded standout">
                <div class="flex-container flex-container-row flex-container-items-center flex-container-center flex-container-wrap">

                    <div class="gap-sm"><i class="demo-icon icon-pets medium orange_line cyan"></i></div>

                </div>


                <div class="center bolder_small gap-sm">Pets</div>

                <div class="center">

                    <img class="food-item-pic" src="assets/images/dog.png"/>  

                </div>

                <div class="underlined">
                    <div class="pc-tab">

                        <input checked="checked" id="pet_tab_1" type="radio" name="pctpet"/>
                        <input id="pet_tab_2" type="radio" name="pctpet"/>
                        <nav>
                            <ul class="tabs">
                                <li class="pet_tab_1">
                                    <label for="pet_tab_1">  Ingredients  </label>
                                </li>
                                <li class="pet_tab_2">
                                    <label for="pet_tab_2">  Benefits  </label>
                                </li>
                            </ul>
                        </nav>

                        <section>

                            <div class="pet_tab_1">
                                90 vegan capsules 400 mg 50% dry cordyceps powder; mycelium and fruiting body (Cordyceps Sinensis )  50% reishi powder; mycelium and fruitingbody  (Ganoderma Lucidum)
                            </div>
                            <div class="pet_tab_2">
                                Healthy dog is a good dog
                            </div>

                        </section>

                    </div>
                </div>
                <div class="flex-container flex-container-row-responsive flex-container-sb standout">
                    <div class="price"><p>CIJENA:</p></div>

                    <div class="price-num"><p>1000kn</p></div>
                </div>

            </div>

            <div class="col-food-item rounded standout">
                <div class="flex-container flex-container-row flex-container-items-center flex-container-center flex-container-wrap">

                    <div class="gap-sm"><i class="demo-icon icon-cow medium orange_line cyan"></i></div>

                </div>


                <div class="center bolder_small gap-sm">Livestock</div>

                <div class="center">

                    <img class="food-item-pic" src="assets/images/vreca.png"/>  

                </div>

                <div class="underlined">
                    <div class="pc-tab">

                        <input checked="checked" id="livestock_tab_1" type="radio" name="pctlivestock"/>
                        <input id="livestock_tab_2" type="radio" name="pctlivestock"/>
                        <nav>
                            <ul class="tabs">
                                <li class="livestock_tab_1">
                                    <label for="livestock_tab_1">  Ingredients  </label>
                                </li>
                                <li class="livestock_tab_2">
                                    <label for="livestock_tab_2">  Benefits  </label>
                                </li>
                            </ul>
                        </nav>

                        <section>

                            <div class="livestock_tab_1">
                                90 vegan capsules 400 mg 50% dry cordyceps powder; mycelium and fruiting body (Cordyceps Sinensis )  50% reishi powder; mycelium and fruitingbody  (Ganoderma Lucidum)
                            </div>
                            <div class="livestock_tab_2">
                                Healthy cow is a good cow
                            </div>

                        </section>

                    </div>
                </div>
                <div class="flex-container flex-container-row-responsive flex-container-sb standout">
                    <div class="price"><p>CIJENA:</p></div>

                    <div class="price-num"><p>1000kn</p></div>
                </div>

            </div>

        </div>
        <div class="flex-container flex-container-row flex-container-center center-head">
            <p><button class="submitter"><i class="demo-icon icon-sapa_cta dark_pink circle"></i> SHOP</button></p>
        </div>
        <div class="divide"></div>
        <img class="mainCurve" src="assets/svg/curve3.svg"/>
    </section>

    <section id="study" class="section2 grassy">
        <div class="flex-container flex-container-row flex-container-items-center flex-container-center flex-container-wrap">
            <h2 class="info-title">Our Philosophy</h2>
        </div>
        <div class="flex-container flex-container-row flex-container-items-center flex-container-center flex-container-wrap">


            <div class="col-8 center line"><img class="resizeable_pic cat" src="assets/images/Group 6.jpg"/></div>


        </div>
        <div class="flex-container flex-container-row-responsive flex-container-items-center flex-container-center flex-container-wrap gap-bottom-lg">

            <div class="col-2 contained">
                <p>
                    <i class="demo-icon icon-sapa_cta cyan large-icon"></i>
                </p>
                <h3 class="subheading_text">IMMUNITY</h3>
                <p class="subheading_tagline">Natural defense system for healthy life</p>
                <p class="philosophy_paragraph">
                    The immune system is the body’s way to overcome life challenges. Some of these challenges are seasonal, some occur when the organism is exposed to unfamiliar surroundings and some come from the physical and lifestyle stressors. A balanced immune system not only fights off compromising agents, but also has the capacity to remember them accurately and activate a rapid response in need. Immunity is the body’s natural way to stay well.
                </p>
            </div>

            <div class="col-2 contained"><p>
                    <i class="demo-icon icon-sapa_cta cyan large-icon"></i>
                </p>
                <h3 class="subheading_text">STAMINA</h3>
                <p class="subheading_tagline">Energy for enjoyable and happy life.</p>
                <p class="philosophy_paragraph">
                    The nature of life is such that a living organism is faced with many natural, since modern era, even artificial obstacles. Simply everyday living requires a certain level of physical capacities. Physical performance or stamina is thus an important factor of life quality. Muscle strength and endurance requires a strong energy system on a cellular level. A robust cardiovascular system, healthy tissues and efficient production of cellular energy allows more enjoyment of life.
                </p>
            </div>

            <div class="col-2 contained"><p>
                    <i class="demo-icon icon-sapa_cta cyan large-icon"></i>
                </p>
                <h3 class="subheading_text">LONGEVITY</h3>
                <p class="subheading_tagline">Ability to live a longer life.</p>
                <p class="philosophy_paragraph">
                    Aging is a natural biological change that occurs over time. Every organism is exposed to environmental stressors and the genetic factors of aging. Lifestyle factors such as diet, pollution, physical and emotional stress can affect aging. Longevity is the ability of an organism to maintain the natural repair and defense systems in best shape. Minimizing cellular oxidative stress can prevent premature system atrophy and improve overall life expectancy.
                </p>
            </div>

        </div>




        <img class="mainCurve" src="assets/svg/curve4.svg"/>

    </section>

    <section id="contact" class="section1">

        <div class="flex-container flex-container-row-responsive flex-container-items-align-start flex-container-center flex-container-wrap gap-top-pad-lg">

            <div class="col-4 center"><img class="resizeable_pic dog" src="assets/images/Group 7.png"/></div>
            <div class="col-4">
                <div class="flex-container flex-container-row flex-container-items-center flex-container-center flex-container-wrap">
                    <h3 class="info-title">Contact us</h3>
                </div>
                <form method="POST" action="">
                    <div class="flex-container flex-container-col flex-container-items-center flex-container-center flex-container-wrap gap-top-pad-lg">
                        <div class="col-12">
                            <label for="full_name">Ime i prezime</label>
                        </div>
                    </div>

                    <div class="col-12">
                        <input type="text" required placeholder="Ime i prezime" name="full_name"/><br>
                    </div>


                    <div class="col-12">
                        <label for="email" >Email</label>
                    </div>


                    <div class="col-12">
                        <input type="email" required placeholder="email" name="email"/>
                    </div>


                    <div class="col-12">
                        <label for="poruka" >Poruka</label>
                    </div>
                    <div class="col-12 gap-bottom-lg">
                        <textarea class="form-poruka" placeholder="poruka" required="required" minlength="40"  name="poruka"></textarea>
                    </div>
            </div>




            <div class="col-12 center">
                <p><button class="submitter" type="submit"><i class="demo-icon icon-sapa_cta dark_pink circle"></i> SEND</button></p>
            </div>

            </form>
        </div>

    </div>
    <div class="divide"></div>
</section>
<section class="footer">
    <div class="flex-container flex-container-center flex-container flex-container-row-responsive fit">

        <div class="gap-top-pad-md gap-bottom-pad-md">
            <img class="footer-logo" src="assets/svg/logo-white.svg" alt="logo"/>
        </div>

        <div class="col-3">                    
            <div class="flex-container flex-container-center flex-container-col">
                <div class="footer-title true_middle">
                    <h6 class="footer-title">Shopping online</h6>
                    <div class="flex-container flex-container-col flex-container-items-sb">
                        <p><a href="#">Delivery</a></p>
                        <p><a href="#">SHIPPING & RETURNS</a></p>
                        <p><a href="#">Privacy policy</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-3">                    
            <div class="flex-container flex-container-center flex-container-col">
                <div class="footer-title true_middle">
                    <h6 class="footer-title">About us</h6>
                    <div class="flex-container flex-container-col flex-container-items-sb">
                            <p class="text-footer">Q Inteligentna poljoprivreda d.o.o.</p>
                            <p><a href="#">2. Vrbik 6, 10 000 Zagreb</a></p>
                            <p><a href="#">+385 1 6040 844</a></p>
                            <p><a href="#">info@qip.hr</a></p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>
<script>
    function isIE() {
        ua = navigator.userAgent;
        /* MSIE used to detect old browsers and Trident used to newer ones*/
        var is_ie = ua.indexOf("MSIE ") > -1 || ua.indexOf("Trident/") > -1;

        return is_ie;
    }
    if (isIE()) {
        var curves = document.getElementsByClassName("mainCurve");
        var dividem = document.getElementById("dividem");
        while (curves[0])
        {
            curves[0].parentNode.removeChild(curves[0]);
        }
        dividem.parentNode.removeChild(dividem);
    }
</script>
</body>
</html>
